<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jurnal"
        android:id="@+id/jurnalLabel"
        android:background="#a20101"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="18 / 9 / 2016"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="#CCCCCC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Uang 100.000 Rupiah"
                android:id="@+id/textView4"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:textColor="#c32a2a" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Indomie 2 Dus"
                android:id="@+id/textView5"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#0b9f26" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/textView11" />

</LinearLayout>