<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jurnal"
        android:id="@+id/jurnalLabel"
        android:background="#a20101"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="right"
        android:fillViewport="false"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3 / 8 / 2016"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="#CCCCCC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Uang 100.000 Rupiah"
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:textColor="#c32a2a" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Indomie 2 Kardus"
                android:id="@+id/textView5"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#0b9f26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kecap 1 Botol"
                android:id="@+id/textView6"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#FF0B9F26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Saos 1 Botol"
                android:id="@+id/textView7"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#FF0B9F26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mie Goreng 10 Mangkok"
                android:id="@+id/textView9"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:textColor="#FFC32A2A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Uang 80.000 Rupiah"
                android:id="@+id/textView10"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#FF0B9F26" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7 / 8 / 2016"
                android:id="@+id/textViewi"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:background="#CCCCCC"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/textViewh"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tepung 1 Kilogram"
                android:id="@+id/textViewg"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:textColor="#c32a2a" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bakso 100 Buah"
                android:id="@+id/textViewf"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#0b9f26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" "
                android:id="@+id/textViewc"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bakso 10 Mangkok"
                android:id="@+id/textViewb"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:textColor="#FFC32A2A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Uang 120.000 Rupiah"
                android:id="@+id/textViewa"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:textColor="#FF0B9F26" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>