<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#dddddd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Indomie"
            android:id="@+id/nama_barang"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:labelFor="@+id/editText"
            android:textSize="16sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/nama_barang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dus"
            android:id="@+id/satuan_barang"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/editText"
            android:layout_alignBaseline="@+id/editText"
            android:textSize="16sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="x"
            android:id="@+id/deleteButton"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/editText"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>